@media  screen and (max-width: 425px) {
    ul.header-list, .phone-icon, .header-values-phone{
      display: none;
    } 
    
    .header-menu{
      display: flex;
      flex-direction: column;
      height: 24px;
    }
  
    .header-menu-line{
      width: 29px;
      height: 4px;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 10px;
    }

    .container-proud-projects{
      grid-template-areas: 
      "proud-header proud-header proud-header proud-header proud-header proud-header"
      "proud-info proud-info proud-info proud-info proud-info  proud-info"
      "proud-list proud-list proud-list proud-list proud-list proud-list"
      "proud-photo proud-photo proud-photo proud-photo proud-photo proud-photo"
      "proud-name proud-name proud-name proud-name proud-name proud-name"
      "proud-desc proud-desc proud-desc proud-desc proud-desc proud-desc"
      "proud-stack proud-stack proud-stack proud-stack proud-stack proud-stack"
      "proud-ex-info proud-ex-info proud-ex-info . . ."
      "proud-numbers proud-numbers proud-numbers . . ."
      "proud-download proud-download proud-download proud-download proud-download proud-download"
      ". proud-more proud-more proud-more proud-more .";
     }

     .discuss-form-field{
      display: flex;
      flex-direction: column;
      flex: 100%;
    }

    .discuss-form{
      justify-content: center;
    }
     
     .discuss-container{
      grid-template-columns: 1fr 10%;
      grid-template-areas: 
      "disc-title ."
      "disc-desc . "
      "disc-form .";
  }

     .proud-projects-more{
      grid-area: proud-more;
      width: 207px;
      height: 25px;
      background-color: #2D66EE;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .proud-projects-photo > img{
      width: 270px;
    }
    
    .team-container{
      margin-top: 20px;
      display: grid;
      grid-template-columns: minmax(0, 1fr) 10%;
      grid-template-areas: 
      "team-title ."
      "team-desc ."
      "team-photo ."
      "team-nums ."
      "team-info .";
      row-gap: 20px;
    }

    #team-photo-img{
      width: 300px;
      z-index: 2;
    }

    .dev-stages-container{
      display: grid;
      grid-template-columns: minmax(0, 1fr) 10%;
      grid-template-areas: 
      "dev-title ."
      "dev-analysis ."
      "dev-test ."
      "dev-design . "
      "dev-launch ."
      "dev-dev . "
      "dev-sup .";
      row-gap: 10px;
    }

    .book-container{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-areas: 
      "book-title"
      "book-photo"
      "book-form ";
    }

    .introduction{
      padding-top: 20px;
      grid-area: intro;
    }

    .intro-container{
      row-gap: 15px;
      display: grid;
      grid-template-columns: repeat(1,minmax(0,1fr)) 10%;
      grid-template-areas: 
      "intro  ."
      "anim ."
      "intro-form .";
      margin-bottom: 30px;
    }
    
    .animation {
      grid-area: anim;
      margin:0 auto;
      overflow: hidden;
      height: 250px;
      width: fit-content;
      transform: rotate(-15deg);
      z-index: -1;
    }

    .consultation-form-inputs{
      display: flex;
      flex-direction: row;
      margin-left: 20px;
    }

    .consultation-form-inputs-phone, .consultation-form-inputs-name-input{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 204px;
      margin-right: 30px;
    }

    .animation img:nth-child(1) {
      position: relative;
      width: 137.5px;
      animation: move 20s infinite; 
    }
    
    .animation img:nth-child(2) {
      position: relative;
      width: 137.5px;
      animation: move_reverse 20s infinite; 
    }

    .book-form-field{
      flex: 100%;
    }

    .book-form{
      justify-content: center;
    }

    .book-photo > img{
      width: 140px;
      height: 200px;
    }

    .book-form-btn{
      height: 25px;
      width: 150px;
    }
  
    .faq-container{
      display: grid;
      grid-template-columns: repeat(1,minmax(0,1fr)) 10%;
      grid-template-areas: 
      "faq-title ."
      "quest3 ." 
      "quest1 ."
      "quest2 ."
      "quest4 .";
      row-gap: 30px;
      margin-bottom: 50px;
    }

    /* can do only hover with css */
    .header-menu:hover > .menu-panel{
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 100%;
      height: 100%;
      top:0;
      right: 0;
      background-color: white;
    }
  
    header{
      gap: 0px;
      height: 40px;
    }
  
    .header-title{
      margin-left: auto;
      margin-right: auto;
    }
  
    /* can't do the same if parent needs to dissapear,
      hover outside browser window for disabling menu-panel  */
    .cross:hover ~ .menu-panel{
      display: none;
    }
  
    .introduction-container{
      padding-top: 10%;
      width: 75%;
    }
  
    .introduction-details{
      width: 85%;
    }
  
    .consultation-form-text{
      width: 95%;
    }
  
    .consultation-form{
      height: fit-content;
      width: 80%;
    }
  
    .consultation-form-inputs{
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      gap: 20px;
    }
  
    div.dev-cycle-container{
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;
      align-self: start;
    }
  
    .dev-cycle-links-list-item:not(:last-child){
      margin-top: 0px;
      margin-bottom: 15px;
    }
  
    .industries-list-title{
      width: 100%;
      margin-right: 0px;
      font-size: 18px;
      line-height: 24px;
    }

    .footer-worldwide{
      margin-top: 5px;
    }
  
    .consultation-form-button{
      margin-bottom: 20px;
      width: fit-content;
      height: fit-content;
    }
  
    .dev-cycle-web-list-container, .dev-cycle-mobile-list-container{
      width: 50%;
    }
  
    .industries-list{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 50px;
    }
  
    .footer-contact-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .email-icon, .header-values-email{
      display: none;
    }
  }