@import "./global.css";
@import "./fonts.css";
@import "./utils.css";
@import "./typography.css";
@import "../../sprite.svg";
@import "./phone-style.css";
@import "./tablet-style.css";
@import "./anim.css";

body:not(footer){
  background-color: #F2F4F7;
}

body:not(footer) > div{
  margin-left: 10%;
}

textarea:focus, input:focus{
  outline: none;
}

.header-menu{
display: none;
}

.header-menu-line{
  width: 59px;
  height: 8px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 10px;
}

.menu-panel{
  display: none;
}

.cross{
  width:24px;
  height: 24px;
  margin-top: 2%;
  margin-left: 90%;
  margin-bottom: 3%;
}

.menu-title{
  color: #306FF5;
  margin-left: auto;
  margin-right: auto;
}

.menu-links{
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.menu-contacts{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.dev-cycle-links-list-item-title:hover{ 
  border-bottom: 2px solid blue;
  font-weight: 700;
  cursor: pointer;
}

header{
  position: fixed;
  top:0;
  right: 10%;
  margin: auto;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  height: 56px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

.header-title{
  margin-left: 13px;
  color: #2D66EE;
}

footer{
  margin: auto;
  background: #101828;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  height: fit-content;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

.footer-title{
  margin: auto;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-contact-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 100%;
  margin-bottom: 20px;
}

.footer-contact-nums, .footer-contact-post, .footer-contact-adress,
.footer-contact-request{
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  margin-left: 20px;
  margin-right: 20px;
  gap:0;
}

.world-icon{
  width: 32px;
  height: 19px;
  margin-right: 10px;
}

.footer-worldwide-container{
  display: flex;
  margin: auto;
  margin-bottom: 10px;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.footer-label{
  color: #98A2B3;
  margin: 0;
}

.footer-parag{
  color: #FFFFFF;
  margin: 0;
}

.footer-worldwide{
  color: #FFFFFF;
  margin: 0;
}

.phone-icon{
  width: 20px;
  height: 20px;
  margin-right: 13px;
}

.email-icon{
  width: 20px;
  height: 20px;
  margin-right: 13px;
  margin-left: 13px;
}

.menu-phone-icon{
  width: 20px;
  height: 20px;
  margin-right: 13px;
  margin-left: 13px;
}

.menu-email-icon{
  width: 20px;
  height: 20px;
  margin-right: 13px;
  margin-left: 13px;
}

.header-values{
  display: flex;
  align-items: center;
}

.header-values-phone{
  margin-right: 20px;
}

.header-values-email{
  margin-right: 13px;
}

ul.header-list, ul.header-contact-list{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
}

.dev-cycle > div{
  margin-top: 20px;
  margin-bottom: 20px;
}

li.header-list-item, li.header-contact-list-item{
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.industries-list-item > svg{
    background: white;
    border-radius: 100px;
    padding:5px;
    width: 25px;
    height: 25px;
}

.industries-list-title{
  width: 40%;
  margin-top: 50px;
  margin-bottom: 30px;
}

.industries-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin-bottom: 50px;
}

.industries-list-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.intro-container{
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr)) 10%;
  grid-template-areas: 
  "intro anim ."
  "intro-form anim .";
  margin-bottom: 30px;
}

.animation {
  grid-area: anim;
  margin:0 auto;
  overflow: hidden;
  height: 500px;
  width: fit-content;
  transform: rotate(-15deg);
  z-index: -1;
}

.animation img:nth-child(1) {
  position: relative;
  width: 242.5px;
  animation: move 20s infinite; 
}

.animation img:nth-child(2) {
  position: relative;
  width: 242.5px;
  animation: move_reverse 20s infinite; 
}

.dev-cycle-mobile-list-container, .dev-cycle-web-list-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  word-wrap: normal;
  width: 75%;
}

.proud-projects-header{
  grid-area: proud-header;
}

.proud-projects-list{
  grid-area: proud-list;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.proud-projects-example-stack{
  grid-area: proud-stack;
  display: flex;
  flex-direction: row;
}

.proud-projects-example-stack-item{
  margin-left: 5px;
}

.proud-projects-example-stack-item:not(:last-child)::after{
  content: " / ";
  color: #2D66EE;
}

.proud-projects-example-info-item{
  display: flex;
  flex-direction: row;
}

.proud-projects-photo{
  grid-area: proud-photo;
}

.container-proud-projects{
 display: grid;
 grid-template-columns: repeat(6, minmax(0, 1fr));
 grid-template-areas: 
 "proud-header proud-header proud-header proud-header . ."
 "proud-info proud-info . . . ."
 "proud-list proud-list proud-list . proud-more proud-more"
 "proud-name . . . . ."
 "proud-desc proud-desc . . . ."
 "proud-stack proud-stack proud-photo proud-photo proud-photo proud-photo"
 "proud-ex-info . proud-photo proud-photo proud-photo proud-photo"
 "proud-numbers . proud-photo proud-photo proud-photo proud-photo"
 "proud-download proud-download proud-photo proud-photo proud-photo proud-photo";
 row-gap: 35px;
}

.proud-projects-example-download{
  display: flex;
  flex-direction: row;
  grid-area: proud-download;
  column-gap: 20px;
}

.proud-projects-photo > img{
  width: 760px;
}

.proud-projects-example-download-item > img{
  width: 145px;
  height: 40px;
}

.proud-projects-example-numbers{
  grid-area: proud-numbers;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.proud-projects-example-numbers-num{
  margin-top: 10px;
  margin-bottom: 10px;
}

.proud-projects-example-info{
  grid-area: proud-ex-info;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }

.proud-projects-example-info-item-icon1{
  width: 15.51px;
  height: 19.89px;
  margin-right: 10px;
}

.proud-projects-info{
  grid-area: proud-info;
}

.proud-projects-example-description{
  grid-area: proud-desc;
}

.proud-projects-example-info-item-icon2{
  width: 19.8px;
  height: 17.8px;
  margin-right: 10px;
}

.proud-projects{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.proud-projects-example-name{
  grid-area: proud-name;
}

.proud-projects-more{
  grid-area: proud-more;
  width: 207px;
  height: 40px;
  background-color: #2D66EE;
  color: white;
  border: none;
  border-radius: 5px;
}

.discuss-container{
  margin-top: 25px;
  margin-left: 0%;
  padding: 5%;
  background-color: #2D66EE;
  row-gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-areas: 
  "disc-title . disc-form disc-form"
  "disc-desc . disc-form disc-form";
}

.dev-stages-item{
  display: flex;
  flex-flow: row wrap;
  row-gap: 10px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 10%;
}

.dev-stages-item-name{
  margin-left: 10px;
  align-self: center;
}

.dev-stages-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)) 10%;
  grid-template-areas: 
  "dev-title dev-title . ."
  "dev-analysis . dev-test ."
  "dev-design . dev-launch ."
  "dev-dev . dev-sup .";
  row-gap: 30px;
}

.dev-stages-title{
  grid-area: dev-title;
}

#dev-stages-item-analysis{
  grid-area: dev-analysis;
}

#dev-stages-item-dev{
  grid-area: dev-dev;
}

#dev-stages-item-test{
  grid-area: dev-test;
}

#dev-stages-item-launch{
  grid-area: dev-launch;
}

#dev-stages-item-sup{
  grid-area: dev-sup;
}

#dev-stages-item-design{
  grid-area: dev-design;
}

.discuss-form-btn{
  height: 40px;
  width: 200px;
  margin-right: 5%;
  background-color: #2D66EE;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
}

#dev-stages-item-icon-analysis{
    width:42;
    height:46;
}

.discuss-form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  row-gap: 20px;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 5%;
  grid-area: disc-form;
}

.discuss-title{
  color: #FFFFFF;
  grid-area: disc-title;
}

.discuss-desc{
  color:#FFFFFF;
  grid-area: disc-desc;
}

.proud-projects-list-item{
margin-right: 0px;
}

.proud-projects-list-item:first-child{
  font-weight: 600;
  border-bottom: 2px solid #2D66EE;
}

.discuss-form-field-input{
  border: none;
  border-bottom: 1px solid #98A2B3;
  width: 90%;
}

.discuss-form-field{
  display: flex;
  flex-direction: column;
  flex: 40%;
}

.team-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)) 10%;
  grid-template-areas: 
  "team-title team-photo ."
  "team-desc team-photo ."
  "team-nums team-photo ."
  "team-info team-photo .";
  row-gap: 10px;
}

.team-title{
  grid-area:team-title;
}

.team-desc{
  grid-area: team-desc;
}

.team-numbers{
  grid-area: team-nums;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}

.team-spec-info{
  grid-area: team-info;
}

.team-photo{
  grid-area:team-photo;
  box-shadow: 0 4px 2px -2px black;
}

#team-photo-img{
  width: 800px;
  z-index: 2;
}

.book-title{
  grid-area: book-title;
  color: #FFFFFF  ;
}

.book-container{
  margin-top: 25px;
  margin-left: 0%;
  padding: 5%;
  background-color: #2D66EE;
  row-gap: 30px;
  column-gap: 30px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: 
  "book-title book-photo"
  "book-form book-photo";
}

.book-form{
  display: flex;
  justify-content: flex-end;
  grid-area: book-form;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 5%;
  flex-wrap: wrap;
  row-gap: 20px;
}

.book-photo{
  grid-area: book-photo;
  margin: auto;
}

.book-photo > img{
  width: 400px;
  height: 600px;
}

.book-form-field-input{
  border: none;
  border-bottom: 1px solid #98A2B3;
  width: 90%;
}

.book-form-field{
  display: flex;
  flex-direction: column;
  flex: 50%;
}

#book-form-field-mail{
  flex:100%;
}

#book-form-field-mail > .book-form-field-input{
  border: none;
  border-bottom: 1px solid #98A2B3;
  width: 95%;
}

.book-form-btn{
  height: 50px;
  width: 300px;
  margin-right: 5%;
  background-color: #2D66EE;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
}

.faq-container{
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr)) 10%;
  grid-template-areas: 
  "faq-title . ."
  "quest1 quest3 ." 
  "quest2 quest3 ."
  ". quest4 .";
  row-gap: 30px;
  margin-bottom: 50px;
}

.faq-question-icon{
  padding: 5px;
  border: none;
  border-radius: 30px;
  box-shadow: 5px 5px 5px gray;
}

.faq-question{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-top: solid #D0D5DD 1px;
  width: 95%;
  padding-top: 40px;
  align-items: center;
}

.faq-title{
  grid-area: faq-title;
}

#question-1{
  grid-area: quest1;
}

#question-2{
  grid-area: quest2;
}

#question-3{
  grid-area: quest3;
}

#question-4{
  grid-area: quest4;
}

.dev-cycle-web-list-item{
  display: flex;
  flex-direction: row;
  width: max-content;
}

.dev-cycle-web-list-item:not(:last-child)::after, .dev-cycle-mobile-list-item:not(:last-child)::after{
  content: " / "; 
  margin-left: 3px;
  margin-right: 3px;
  color: blue;
}

svg.dev-cycle-links-list-item-icon{
  width: 6.9px;
  height: 12px;
  margin-left: 21px;
}

div.dev-cycle-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 128px;
  align-self: start;
}

div.dev-cycle-links-list-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}



.dev-cycle-links-list{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.blue-col{
  color: #306FF5;
}

.bold-text{
  font-weight: 600;
}

.introduction{
  padding-top: 40px;
  grid-area: intro;
}

.introduction-details{
  padding-top: 15px;
}



.consultation-form{
  grid-area: intro-form;
  width: 100%;
  margin-top: 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 0px 24px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
  height: 190px;
}

.consultation-form-text{
  width: 70%;
  padding:20px;
}

.consultation-form-inputs{
  display: flex;
  flex-direction: row;
  margin-left: 20px;

}

.consultation-form-inputs-phone, .consultation-form-inputs-name{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 224px;
  margin-right: 30px;
}
 
.consultation-form-inputs-name-input{
  padding-bottom: 3px;
  border: none;
  border-bottom: 0.7px solid #D0D5DD;
  width: 224px;
}

.consultation-form-inputs-phone-input{
  border:none;
  width: 224px;
  padding-bottom: 3px;
  margin-bottom: 10px;
}

.consultation-form-inputs label{
  color: #667085;
}

.consultation-form-button{
  padding: 11px 24px;
  background: #2D66EE;
  border: none;
  border-radius: 8px;
  width: 132px;
  height: 58px;
  text-align: left;
  color: #FFFFFF;
}

.introduction-phone-input-container{
  display: flex;
  flex-direction: row;
  border: none;
  border-bottom: 0.7px solid #D0D5DD;
}

